This is a crude console application that runs against Microsoft Fhir Server to fetch R4 Fhir data, tranform it to STU3 and convert it to a CHBase item that is stored in DB. The CHbase account against which the item is created is configurable.